
T27C0 000:322 SEGGER J-Link V4.96d Log File (0001ms, 0267ms total)
T27C0 000:322 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0267ms total)
T27C0 000:322 Logging started @ 2018-10-27 13:34 (0001ms, 0267ms total)
T27C0 000:323 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T27C0 000:323 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0266ms, 0533ms total)
T27C0 000:589 JLINK_SetErrorOutHandler(...) (0000ms, 0533ms total)
T27C0 000:589 JLINK_ExecCommand("ProjectFile = "C:\WB\automotor\src\AutoMotor\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0535ms total)
T27C0 000:598 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected.  returns 0x00 (0007ms, 0542ms total)
T27C0 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T27C0 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T27C0 000:605 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T27C0 000:605 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T27C0 000:623 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0542ms total)
T27C0 000:623 JLINK_GetCompileDateTime() (0000ms, 0542ms total)
T27C0 000:628 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T27C0 000:631 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0542ms total)
T27C0 000:647 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 0544ms total)
T27C0 000:649 JLINK_SetSpeed(20000) (0000ms, 0544ms total)
T27C0 000:649 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)
TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0050ms, 0594ms total)
T27C0 000:699 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0594ms total)
T27C0 000:699 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0594ms total)
T27C0 000:699 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0594ms total)
T27C0 000:699 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0594ms total)
T27C0 000:699 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T27C0 000:699 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T27C0 000:699 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T27C0 000:703 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T27C0 000:704 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0596ms total)
T27C0 000:705 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0596ms total)
T27C0 000:705 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T27C0 000:706 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T27C0 000:707 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0599ms total)
T27C0 000:708 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0600ms total)
T27C0 000:709 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T27C0 000:710 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T27C0 000:711 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T27C0 000:712 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T27C0 000:712 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T27C0 000:713 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T27C0 000:714 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0606ms total)
T27C0 000:715 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0607ms total)
T27C0 000:716 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0608ms total)
T27C0 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T27C0 000:717 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0639ms total)
T27C0 000:748 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T27C0 000:748 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T27C0 000:748 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0640ms total)
T27C0 000:749 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0641ms total)
T27C0 000:750 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0641ms total)
T27C0 000:767 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0641ms total)
T27C0 000:780 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0641ms total)
T27C0 000:780 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0641ms total)
T27C0 000:780 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0641ms total)
T27C0 000:794 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0641ms total)
T27C0 000:803 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0642ms total)
T27C0 000:804 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0643ms total)
T27C0 000:805 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T27C0 000:807 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0646ms total)
T27C0 000:808 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T27C0 000:808 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T27C0 000:814 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T27C0 000:818 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T27C0 000:819 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0655ms total)
T27C0 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T27C0 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T27C0 000:827 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:827 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T27C0 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0655ms total)
T27C0 000:828 JLINK_Go() (0002ms, 0657ms total)
T27C0 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T27C0 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T27C0 000:833 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:833 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T27C0 000:834 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T27C0 000:834 JLINK_Go() (0001ms, 0658ms total)
T27C0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:035 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:043 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:045 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:145 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:169 JLINK_IsHalted()  returns FALSE (0001ms, 0659ms total)
T27C0 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0658ms total)
T27C0 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T27C0 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T27C0 001:201 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T27C0 001:201 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T27C0 001:202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0659ms total)
T27C0 001:202 JLINK_Go() (0001ms, 0660ms total)
T27C0 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0663ms total)
T27C0 001:206 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0660ms total)
T27C0 001:206 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T27C0 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0660ms total)
T27C0 001:206 JLINK_Go() (0001ms, 0661ms total)
T27C0 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:216 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:244 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:260 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:262 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:264 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:292 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:304 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:321 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:325 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:331 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:362 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:365 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:369 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:388 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:398 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:426 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:428 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:441 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:458 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:467 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:497 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:507 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:527 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:537 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:539 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:554 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:566 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T27C0 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0662ms total)
T27C0 001:570 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0665ms total)
T27C0 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T27C0 001:574 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T27C0 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T27C0 001:575 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0662ms total)
T27C0 001:575 JLINK_Go() (0001ms, 0663ms total)
T27C0 001:576 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0666ms total)
T27C0 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T27C0 001:579 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0663ms total)
T27C0 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T27C0 001:638 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T27C0 001:641 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0001ms, 0667ms total)
T27C0 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T27C0 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T27C0 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0667ms total)
T27C0 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T27C0 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0667ms total)
T27C0 001:642 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0669ms total)
T27C0 001:644 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0673ms total)
T27C0 001:648 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T27C0 001:648 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0669ms total)
T27C0 001:648 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T27C0 001:648 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 60 14 00 20 A1 02 00 08 89 02 00 08 8B 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T27C0 001:654 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0675ms total)
T27C0 001:654 JLINK_Go() (0002ms, 0677ms total)
T27C0 001:656 JLINK_IsHalted()  returns FALSE (0000ms, 0677ms total)
T27C0 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T27C0 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T27C0 001:685 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0677ms total)
T27C0 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T27C0 001:685 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0C 31 08 60 FF F7 6C FF 4F F0 00 60 31 49 80 39 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T27C0 001:691 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0683ms total)
T27C0 001:691 JLINK_Go() (0002ms, 0685ms total)
T27C0 001:693 JLINK_IsHalted()  returns FALSE (0001ms, 0686ms total)
T27C0 001:699 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0689ms total)
T27C0 001:703 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T27C0 001:703 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0685ms total)
T27C0 001:703 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T27C0 001:704 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: E0 64 C4 F3 07 21 C1 F1 04 04 E3 B2 0A 41 44 78 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T27C0 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0691ms total)
T27C0 001:710 JLINK_Go() (0002ms, 0693ms total)
T27C0 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0694ms total)
T27C0 001:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T27C0 001:732 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T27C0 001:732 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0693ms total)
T27C0 001:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T27C0 001:733 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: D9 FF 05 46 00 98 40 1C 00 90 00 98 B0 F5 A0 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T27C0 001:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0699ms total)
T27C0 001:739 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T27C0 001:739 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0699ms total)
T27C0 001:739 JLINK_Go() (0001ms, 0700ms total)
T27C0 001:740 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T27C0 001:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0704ms total)
T27C0 001:752 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T27C0 001:752 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0700ms total)
T27C0 001:752 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0700ms total)
T27C0 001:752 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 39 B1 6A 4A 20 3A 12 68 02 43 68 4B 20 3B 1A 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0705ms total)
T27C0 001:757 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T27C0 001:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0706ms total)
T27C0 001:758 JLINK_Go() (0002ms, 0708ms total)
T27C0 001:760 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T27C0 001:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0712ms total)
T27C0 001:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T27C0 001:770 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0708ms total)
T27C0 001:770 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T27C0 001:770 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: DA 48 84 42 08 D1 01 21 02 20 FF F7 2C FE 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T27C0 001:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0714ms total)
T27C0 001:776 JLINK_Go() (0002ms, 0716ms total)
T27C0 001:778 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T27C0 001:784 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0720ms total)
T27C0 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T27C0 001:788 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0716ms total)
T27C0 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T27C0 001:788 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 08 D1 4B F6 FF 75 2C 40 0D 8A 4F F6 FF 76 06 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T27C0 001:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0722ms total)
T27C0 001:794 JLINK_Go() (0002ms, 0724ms total)
T27C0 001:796 JLINK_IsHalted()  returns FALSE (0001ms, 0725ms total)
T27C0 001:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0728ms total)
T27C0 001:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0724ms total)
T27C0 001:805 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0724ms total)
T27C0 001:805 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0724ms total)
T27C0 001:806 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 5F 77 3A 40 46 F0 10 07 3A 43 01 83 02 84 F0 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0729ms total)
T27C0 001:811 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T27C0 001:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0730ms total)
T27C0 001:812 JLINK_Go() (0002ms, 0732ms total)
T27C0 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T27C0 001:827 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0736ms total)
T27C0 001:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T27C0 001:831 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0732ms total)
T27C0 001:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T27C0 001:831 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 2B 75 D0 10 29 71 D2 DF E8 01 F0 08 0F 16 1D ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T27C0 001:837 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0738ms total)
T27C0 001:837 JLINK_Go() (0002ms, 0740ms total)
T27C0 001:839 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T27C0 001:851 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T27C0 001:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T27C0 001:855 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0740ms total)
T27C0 001:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T27C0 001:856 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 70 47 70 B5 C8 21 BB 48 FF F7 F2 FF 00 23 0F E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T27C0 001:861 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T27C0 001:862 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0746ms total)
T27C0 001:862 JLINK_Go() (0001ms, 0747ms total)
T27C0 001:863 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T27C0 001:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0750ms total)
T27C0 001:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0747ms total)
T27C0 001:873 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0747ms total)
T27C0 001:873 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T27C0 001:874 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 25 09 E0 01 25 01 20 C9 49 08 70 04 E0 01 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T27C0 001:879 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0753ms total)
T27C0 001:880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0753ms total)
T27C0 001:880 JLINK_Go() (0001ms, 0754ms total)
T27C0 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T27C0 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0757ms total)
T27C0 001:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T27C0 001:890 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0754ms total)
T27C0 001:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T27C0 001:891 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 28 43 20 81 01 E0 70 20 30 70 58 46 01 F0 38 FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T27C0 001:896 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0760ms total)
T27C0 001:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T27C0 001:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T27C0 001:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0760ms total)
T27C0 001:897 JLINK_Go() (0002ms, 0762ms total)
T27C0 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T27C0 001:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0765ms total)
T27C0 001:906 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T27C0 001:906 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0762ms total)
T27C0 001:907 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T27C0 001:907 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: CD F8 00 A0 FF F7 3A FF 02 98 01 F0 39 FA 58 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T27C0 001:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0769ms total)
T27C0 001:913 JLINK_Go() (0002ms, 0771ms total)
T27C0 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T27C0 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0774ms total)
T27C0 001:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0771ms total)
T27C0 001:924 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0771ms total)
T27C0 001:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T27C0 001:924 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F F8 66 60 06 EB 87 00 A0 60 E6 60 26 61 A7 82 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T27C0 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0778ms total)
T27C0 001:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T27C0 001:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T27C0 001:931 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T27C0 001:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T27C0 001:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T27C0 001:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T27C0 001:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T27C0 001:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0778ms total)
T27C0 001:931 JLINK_Go() (0002ms, 0780ms total)
T27C0 001:933 JLINK_IsHalted()  returns FALSE (0000ms, 0780ms total)
T27C0 001:952 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0784ms total)
T27C0 001:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0780ms total)
T27C0 001:956 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0780ms total)
T27C0 001:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0780ms total)
T27C0 001:957 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 05 E0 00 23 04 22 39 46 28 46 FF F7 5E F8 A8 7A ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0785ms total)
T27C0 001:962 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0785ms total)
T27C0 001:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0785ms total)
T27C0 001:962 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0785ms total)
T27C0 001:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27C0 001:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T27C0 001:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T27C0 001:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0786ms total)
T27C0 001:963 JLINK_Go() (0001ms, 0787ms total)
T27C0 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 0788ms total)
T27C0 001:974 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0791ms total)
T27C0 001:978 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0787ms total)
T27C0 001:978 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0787ms total)
T27C0 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0787ms total)
T27C0 001:978 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 24 B9 38 46 00 F0 3C FC 43 20 E7 E7 01 2C 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T27C0 001:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0793ms total)
T27C0 001:984 JLINK_Go() (0002ms, 0795ms total)
T27C0 001:986 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T27C0 001:991 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0799ms total)
T27C0 001:995 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T27C0 001:995 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0795ms total)
T27C0 001:995 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T27C0 001:995 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 01 2E 01 D1 FE F7 05 FB 00 20 D4 E7 2D E9 F0 41 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T27C0 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0801ms total)
T27C0 002:001 JLINK_Go() (0002ms, 0803ms total)
T27C0 002:003 JLINK_IsHalted()  returns FALSE (0000ms, 0803ms total)
T27C0 002:007 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0807ms total)
T27C0 002:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T27C0 002:011 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0803ms total)
T27C0 002:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T27C0 002:012 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 18 26 05 1F 28 46 2E 60 17 26 05 1F 28 46 2E 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T27C0 002:018 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0809ms total)
T27C0 002:018 JLINK_Go() (0002ms, 0811ms total)
T27C0 002:020 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T27C0 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0815ms total)
T27C0 002:031 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T27C0 002:031 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R1, 0x00000358)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T27C0 002:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0811ms total)
T27C0 002:031 JLINK_Go() (0001ms, 0812ms total)
T27C0 002:032 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0817ms total)
T27C0 002:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T27C0 002:037 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0812ms total)
T27C0 002:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T27C0 002:096 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0815ms total)
T27C0 002:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T27C0 002:099 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0815ms total)
T27C0 002:099 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T27C0 002:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T27C0 002:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T27C0 002:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001B (0001ms, 0817ms total)
T27C0 002:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0819ms total)
T27C0 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T27C0 002:107 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T27C0 002:107 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R2, 0x00004758)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T27C0 002:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0820ms total)
T27C0 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T27C0 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T27C0 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0820ms total)
T27C0 002:108 JLINK_Go() (0001ms, 0821ms total)
T27C0 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:130 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:136 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:138 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:163 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:165 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:168 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:170 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:184 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:192 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:194 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:199 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:201 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:203 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:211 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:214 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:216 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T27C0 002:220 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T27C0 002:222 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0825ms total)
T27C0 002:226 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T27C0 002:226 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:226 JLINK_ReadReg(R0)  returns 0x151C6C3B (0000ms, 0821ms total)
T27C0 002:227 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:227 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R2, 0x00004758)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T27C0 002:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0821ms total)
T27C0 002:228 JLINK_Go() (0001ms, 0822ms total)
T27C0 002:229 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0826ms total)
T27C0 002:233 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T27C0 002:233 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0822ms total)
T27C0 002:233 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T27C0 002:289 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0823ms total)
T27C0 002:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0823ms total)
T27C0 002:290 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0852ms total)
T27C0 002:319 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0855ms total)
T27C0 002:340 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0006ms, 0861ms total)
T27C0 002:340  (0006ms, 0861ms total)
T27C0 002:340 Closed (0006ms, 0861ms total)
